<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="JsF6x7jLj_uoOLKLvTvvQoYDvaFRqkVLSU6PKLQMBxU" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="portfolio128.ico" />
    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Formulario Enviado</title>
    <style>
        body {
            max-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            text-rendering: optimizeSpeed;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

            background-color: rgb(169, 249, 126);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Correo enviado con éxito!</h1>
        <p>Gracias por ponerte en contacto. Me pondré en contacto contigo lo antes posible.</p>
        <a href="index.html" class="button">Volver a la página de inicio</a>
    </div>
</body>
</html>
